

;;; * Document Article Macro
;; Default Values !!!

(defun template-setup-document-article-1()
  "Setup this project to export as an article document"
  (interactive)
  (if (eq (window-system) 'x)
  	  (org-toggle-inline-images t)
  	)
  (org-beamer-mode 0)
  (setq-local org-latex-packages-alist nil)
  (setq-local org-export-with-author t)
  (setq-local org-export-with-toc nil)
  (setq-local org-export-headline-levels 3)
  (setq-local org-export-exclude-tags '("noexport" "presentation"))
  (setq-local org-export-select-tags '("export" "document"))
  (setq-local org-use-tag-inheritance nil)
  (setq-local org-tags-exclude-from-inheritance '(annotated ATTACH))
  (setq-local org-latex-default-class "article")
  (setq-local org-latex-classes '( ("article" "\\documentclass[11pt]{article}"
									("\\section{%s}" . "\\section*{%s}")
									("\\subsection{%s}" . "\\subsection*{%s}")
									("\\subsubsection{%s}" . "\\subsubsection*{%s}")
									("\\paragraph{%s}" . "\\paragraph*{%s}")
									("\\subparagraph{%s}" . "\\subparagraph*{%s}"))
								   )
			  )
  (setq-local org-latex-default-packages-alist '( ("latin9" "inputenc" t)
												  ("T1" "fontenc" t)
												  ("" "fixltx2e" nil)
												  ("" "graphicx" t)
												  ("" "longtable" nil)
												  ("" "float" nil)
												  ("" "wrapfig" nil)
												  ("normalem" "ulem" t)
												  ("" "textcomp" t)
												  ("" "marvosym" t)
												  ("" "wasysym" t)
												  ("" "latexsym" t)
												  ("" "amssymb" t)
												  ("" "amstext" nil)
												  ("bookmarks, pdftex, colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue, citecolor=blue, urlcolor=blue, plainpages=false" "hyperref" nil)
												  "\\tolerance=1000"
												  ("" "eurosym" t)
												  ("" "makeidx" t)
												  ("" "lmodern" t)
												  ("" "pdfcolmk" t)
												  ("" "layout" t)
												  ("english" "babel" t)
												  ("top=3cm, bottom=3cm, left=3cm, right=3cm" "geometry" t)
												  ("" "url" t)
												  ("" "fancyhdr" t)
												  ("" "etoolbox" t)
												  ("" indentfirst t)
												  )
			  )
  ) ;; defun

;;; * Document Article Macro
;; Default Values !!!
(defun template-setup-document-article-2()
  "Setup this project to export as an article document"
  (interactive)
  (if (eq (window-system) 'x)
  	  (org-toggle-inline-images t)
  	)
  (org-beamer-mode 0)
  (setq-local org-latex-packages-alist nil)
  (setq-local org-export-with-author t)
  (setq-local org-export-with-toc nil)
  (setq-local org-export-headline-levels 3)
  (setq-local org-export-exclude-tags '("noexport" "presentation"))
  (setq-local org-export-select-tags '("export" "document"))
  (setq-local org-use-tag-inheritance nil)
  (setq-local org-tags-exclude-from-inheritance '(annotated ATTACH))
  (setq-local org-latex-default-class "article")
  (setq-local org-latex-classes '( ("article" "\\documentclass[11pt]{article}"
									("\\section{%s}" . "\\section*{%s}")
									("\\subsection{%s}" . "\\subsection*{%s}")
									("\\subsubsection{%s}" . "\\subsubsection*{%s}")
									("\\paragraph{%s}" . "\\paragraph*{%s}")
									("\\subparagraph{%s}" . "\\subparagraph*{%s}"))
								   )
			  )
  (setq-local org-latex-default-packages-alist '( ("latin9" "inputenc" t)
												  ("T1" "fontenc" t)
												  ("" "fixltx2e" nil)
												  ("" "graphicx" t)
												  ("" "longtable" nil)
												  ("" "float" nil)
												  ("" "wrapfig" nil)
												  ("normalem" "ulem" t)
												  ("" "textcomp" t)
												  ("" "marvosym" t)
												  ("" "wasysym" t)
												  ("" "latexsym" t)
												  ("" "amssymb" t)
												  ("" "amstext" nil)
												  ("bookmarks, pdftex, colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue, urlcolor=blue, citecolor=blue, urlcolor=blue, plainpages=false" "hyperref" nil)
												  "\\tolerance=1000"
												  ("" "eurosym" t)
												  ("" "makeidx" t)
												  ("" "lmodern" t)
												  ("" "pdfcolmk" t)
												  ("" "layout" t)
												  ("english" "babel" t)
												  ("top=3cm, bottom=3cm, left=3cm, right=3cm" "geometry" t)
												  ("" "url" t)
												  ("" "fancyhdr" t)
												  ("" "etoolbox" t)
												  ("" indentfirst t)
												  )
			  )
  ) ;; defun


;;; * Default configuration
(defun org-file-default-config()
  (template-setup-document-article-1)
  )

(provide 'template_article)

;;; template_article.el ends here
